<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body style="align-content: center;background: #E8E8E8;">
	<header class="header"  style="background: black">
		<div class="top-menu">
			<div class="globaldetails">
				<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="home.html">Home</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="how_to.html">How to use our files</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="sign_in_free_courses.html">Sign in free courses</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="Contact_us.html">Contact Us</a>
			</div>
		</div>
	</header>
	<main>
		<div class="help">
		<div class="help-content">
			<h1>Contact Us</h1>
			Hello dear visitor<br>
			This page made to make contact with you<br>
			If you have a problem or a suggestion
			Just contact me by using those links :<br>
		</div>
		<div class="help-links">
			<a href="https://www.facebook.com/ayoubzinini" target="_blank">Facebook</a>
			<a href="https://www.instagram.com/ayoubzinini/" target="_blank">Instagram</a>
			<a href="mailto:ayoub.zinini1000@gmail.com" target="_blank">E-mail</a>
			<a href="https://www.deviantart.com/ayoubzinini" target="_blank">DeviantArt</a>
			<a href="https://www.linkedin.com/in/ayoub-zinini-872303152/" target="_blank">LinkedIn</a>
		</div>
	</div>
	</main>
	<div style="margin-top: 48px;"></div>
	<footer>
		<div class="footerbox">
			<div class="copyrights">
				<a href="#" target="_blank">Copyrights : AWSU-library</a>
				<a href="#" target="_blank">Made by : Ayoub Zinini</a>
			</div>
			<div class="socialicons">
				<a href="https://www.deviantart.com/ayoubzinini" target="_blank"><img src="images/deviantart.png" heigt=24 width=24></a>
				<a href="https://www.facebook.com/ayoubzinini" target="_blank"><img src="images/facebook.png" heigt=24 width=24></a>
				<a href="https://www.instagram.com/ayoubzinini/" target="_blank"><img src="images/instagram.png" heigt=24 width=24></a>
				<a href="https://www.linkedin.com/in/ayoub-zinini-872303152/" target="_blank"><img src="images/linkedin.png" heigt=24 width=24></a>
				<a href="mailto:ayoub.zinini1000@gmail.com" target="_blank"><img src="images/gmail.png" heigt=24 width=24></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
	    $('.categ-m').click(function(){
		$('.categ').toggleClass('expand');
	    });
        });
	</script>
</body>
</html>
