<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign In Online Courses For Free</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171931715-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171931715-1');
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="javaScriptFile.js"></script>
</head>

<body style="align-content: center;background: #E8E8E8;">
	<header class="header"  style="background: black">
		<div class="top-menu">
			<div class="globaldetails">
				<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="home.html">Home</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="how_to.html">How to use our files</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="sign_in_free_courses.html">Sign in free courses</a>
		    	<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="Contact_us.html">Contact Us</a>
			</div>
		</div>
	</header>
	<main>
		<div class="help">
			<h1>Sign in online courses for free</h1>
			<div class="instructions">
				Hello dear visitor<br>
				Here you can find 10 premium courses each 2 or 3 days<br>
				You'll need just a udemy account and follow this page<br>
				Those are the links of signing in and courses :<br>
			</div>
			<div class="links">
				<a href="https://www.udemy.com/join/signup-popup/" target="_blank" class="course">Sign In Udemy</a>
				<a href="https://www.udemy.com/course/after-effects-rigging-characters-kickstart-2020/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-671GBvbWtdvdtDTD2zWSbg&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=BC558C5F3A48E2A61A93" target="_blank" class="course">After effects rigging characters kickstart 2020</a>
				<a href="https://www.udemy.com/course/how-to-work-in-translation-from-home/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-cJGCY2fyyRyEh9Bxz1kU0A&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=FREE3DAYS" target="_blank" class="course">How to Work in Translation From Home | Translation Course</a>
				<a href="https://www.udemy.com/course/complete-photoshop-course-beginner-to-expert-x/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-T2zASM7XNk1yr_X4Q1oX5g&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=VATUK1R" target="_blank" class="course">Learn Photoshop From Scratch Practically</a>
				<a href="https://www.udemy.com/course/basic-python-course-for-beginner/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-VMCtpmC4uBZDjicHrqyMVQ&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=CODEWARRIORSPYTHON" target="_blank" class="course">Python Course From Basic to Advanced</a>
				<a href="https://www.udemy.com/course/the-ethcal-hacking-bootcamp/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-v0PmWwvt2eDjLHot0PPVLQ&LSNPUBID=DeOa1j5TvBE&utm_source=aff-campaign&utm_medium=udemyads&couponCode=TASEE643" target="_blank" class="course">The Ethical Hacking Bootcamp</a>
				<a href="https://www.udemy.com/course/the-learn-jquery-course/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-iHJEuBsnqrIKmliyPCtW.w&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=TRY10FREE40" target="_blank" class="course">Learn Advanced jQuery</a>
				<a href="https://www.udemy.com/course/the-learn-javascript-course/?ranMID=39197&ranEAID=DeOa1j5TvBE&ranSiteID=DeOa1j5TvBE-R6C7cQ2oRR2s10RCtOMcbQ&utm_source=aff-campaign&LSNPUBID=DeOa1j5TvBE&utm_medium=udemyads&couponCode=TRY10FREE40" target="_blank" class="course">Learn Advanced JavaScript</a>
				<a href="https://www.udemy.com/course/fiverr-blueprint-make-a-steady-fiverr-income/?ranMID=39197&ranEAID=%2F7fFXpljNdk&ranSiteID=_7fFXpljNdk-AbcKucen5e.ttEc_16XtWA&LSNPUBID=%2F7fFXpljNdk&utm_source=aff-campaign&utm_medium=udemyads&couponCode=736B92D26E637AFACDE3" target="_blank" class="course">Fiverr Blueprint - Make a Steady Fiverr Income</a>
				<a href="https://www.udemy.com/course/ultimate-content-writing-masterclass-30-courses-in-1/?ranMID=39197&ranEAID=%2F7fFXpljNdk&ranSiteID=_7fFXpljNdk-.TY8SvzXJXixca6nO6ucBQ&utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=%2F7fFXpljNdk&couponCode=WRITING77" target="_blank" class="course">Ultimate Content Writing Masterclass: 30 Courses in 1</a>
				<a href="https://www.udemy.com/course/mastering-stock-photography-step-by-step-guideline/?ranMID=39197&ranEAID=%2F7fFXpljNdk&ranSiteID=_7fFXpljNdk-ZrsXWFA3gGN.7iyF_nKaxw&utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=%2F7fFXpljNdk&couponCode=STOCKPHOTOGJULY2020" target="_blank" class="course">Sell Photo Online: Beginners Guide Stock Photography</a>
			</div>
		</div>
	</main>
	<div style="margin-top: 48px;"></div>
	<footer>
		<div class="footerbox">
			<div class="copyrights">
				<a href="#" target="_blank">Copyrights : AWSU-library</a>
				<a href="#" target="_blank">Made by : Ayoub Zinini</a>
			</div>
			<div class="socialicons">
				<a href="https://www.deviantart.com/ayoubzinini" target="_blank"><img src="images/deviantart.png" heigt=24 width=24></a>
				<a href="https://www.facebook.com/ayoubzinini" target="_blank"><img src="images/facebook.png" heigt=24 width=24></a>
				<a href="https://www.instagram.com/ayoubzinini/" target="_blank"><img src="images/instagram.png" heigt=24 width=24></a>
				<a href="https://www.linkedin.com/in/ayoub-zinini-872303152/" target="_blank"><img src="images/linkedin.png" heigt=24 width=24></a>
				<a href="mailto:ayoub.zinini1000@gmail.com" target="_blank"><img src="images/gmail.png" heigt=24 width=24></a>
			</div>
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
	    $('.categ-m').click(function(){
		$('.categ').toggleClass('expand');
	    });
        });
	</script>
</body>
</html>
